{
	"name": "astra-exchange",
	"version": "1.0.0",
	"description": "Astra Exchange",
	"main": "main.ts",
	"scripts": {
		"start": "electron ."
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/kenmueller/astra-exchange-desktop.git"
	},
	"keywords": [
		"astra",
		"exchange",
		"astra-exchange",
		"ad",
		"astra",
		"ad-astra",
		"adastra",
		"astraexchange",
		"desktop",
		"electron"
	],
	"author": "Ken Mueller",
	"license": "MIT",
	"bugs": {
		"url": "https://github.com/kenmueller/astra-exchange-desktop/issues"
	},
	"homepage": "https://github.com/kenmueller/astra-exchange-desktop#readme",
	"dependencies": {
		"electron": "^5.0.1",
		"typescript": "^3.4.5"
	}
}